<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday Song with Canvas</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,300,600,700,800);
    body {
      height: 100vh;
      background-image: radial-gradient(#374566, #010203);
      color: #ccc;
      font-family: Raleway;
      letter-spacing: 0.15em;
      font-size: 20px;
    }
    canvas {
      position: absolute;
      z-index: -1;
      top: 0;
    }
    #wishes {
      width: 20em;
      margin: calc(50vh - 6.7em) auto;
      border: 1px dotted;
      text-align: center;
      background: hsla(210, 50%, 15%, 0.75);
    }
    span {
      display: inline-block;
    }
    span.jump {
      animation: jump 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s 2 alternate;
    }
    @keyframes jump {
      to {
        transform: translateY(-0.7em);
      }
    }

    #pleaseClick {
      position: absolute;
      background: hsla(210, 50%, 15%, 0.75);
      font-size: 80%;
      width: 10em;
      text-align: center;
      left: calc(50vw - 5em);
      top: calc(50vh - 12.5em);
      animation: jump 1s ease-in-out infinite alternate;
    }
    #pleaseClick span {
      font-size: 200%;
    }

    .control {
      text-align: center;
    }

    input[type="range"],
    input[type="range"]::-webkit-slider-runnable-track,
    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 18em;
    }

    input[type="range"]::-webkit-slider-thumb {
      background-color: #777;
      width: 20px;
      height: 20px;
      border: 3px solid #374566;
      border-radius: 50%;
      margin-top: -9px;
    }

    input[type="range"]::-moz-range-thumb {
      background-color: #777;
      width: 15px;
      height: 15px;
      border: 3px solid #333;
      border-radius: 50%;
    }

    input[type="range"]::-ms-thumb {
      background-color: #777;
      width: 20px;
      height: 20px;
      border: 3px solid #333;
      border-radius: 50%;
    }

    input[type="range"]::-webkit-slider-runnable-track {
      background-color: #777;
      height: 3px;
    }

    input[type="range"]:focus::-webkit-slider-runnable-track {
      outline: none;
    }

    input[type="range"]::-moz-range-track {
      background-color: #777;
      height: 3px;
    }

    input[type="range"]::-ms-track {
      background-color: #777;
      height: 3px;
    }

    input[type="range"]::-ms-fill-lower {
      background-color: HotPink;
    }

    input[type="range"]::-ms-fill-upper {
      background-color: black;
    }
  </style>
</head>
<body>

<canvas id="canvas"></canvas>
<div id="pleaseClick">Please click<br><span>&#9759;</span></div>
<div id="wishes">
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
  <p class="control"><label for="inputSpeed"><!--Speed: --></label><br><input type="range" id="inputSpeed" min="0.1" max="2" step="0.1" value="0.5"></p>
</div>

<script>
  const audioCtx = new (window.AudioContext || window.webkitAudioContext)();

  const notes = [
    {f:262,d:.5,t:"Hap",p:p1},
    {f:262,d:.5,t:"py&nbsp;",p:p1},
    {f:294,d:1,t:"Birth",p:p1},
    {f:262,d:1,t:"day&nbsp;",p:p1},
    {f:349,d:1,t:"To&nbsp;",p:p1},
    {f:330,d:2,t:"You",p:p1},

    {f:262,d:.5,t:"Hap",p:p2},
    {f:262,d:.5,t:"py&nbsp;",p:p2},
    {f:294,d:1,t:"Birth",p:p2},
    {f:262,d:1,t:"day&nbsp;",p:p2},
    {f:392,d:1,t:"To&nbsp;",p:p2},
    {f:349,d:2,t:"You",p:p2},

    {f:262,d:.5,t:"Hap",p:p3},
    {f:262,d:.5,t:"py&nbsp;",p:p3},
    {f:523,d:1,t:"Birth",p:p3},
    {f:440,d:1,t:"day&nbsp;",p:p3},
    {f:349,d:1,t:"Dear&nbsp;",p:p3},
    {f:330,d:1,t:"Hà",p:p3},
    {f:294,d:3,t:"Vy ",p:p3},

    {f:466,d:.5,t:"Hap",p:p4},
    {f:466,d:.5,t:"py&nbsp;",p:p4},
    {f:440,d:1,t:"Birth",p:p4},
    {f:349,d:1,t:"day&nbsp;",p:p4},
    {f:392,d:1,t:"To&nbsp;",p:p4},
    {f:349,d:2,t:"You",p:p4},
  ];

  //DOM
  notes.map((n) => createSpan(n));

  function createSpan(n){
    n.sp = document.createElement("span");
    n.sp.innerHTML = n.t;
    n.p.appendChild(n.sp);
  }

  // SOUND
  let speed = inputSpeed.value;
  let flag = false;
  let sounds = [];

  class Sound{
    constructor(freq,dur,i){
      this.stop = true;
      this.frequency = freq;
      this.waveform = "triangle";
      this.dur = dur;
      this.speed = this.dur*speed;
      this.initialGain = .15;
      this.index = i;
      this.sp = notes[i].sp;
    }

    cease(){
      this.stop = true;
      this.sp.classList.remove("jump");
      if(this.index < sounds.length-1){sounds[this.index+1].play();}
      if(this.index == sounds.length-1){flag = false;}
    }

    play(){
      this.oscillator = audioCtx.createOscillator();
      this.gain = audioCtx.createGain();
      this.gain.gain.value = this.initialGain;
      this.oscillator.type = this.waveform;
      this.oscillator.frequency.value = this.frequency;
      this.gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + this.speed);
      this.oscillator.connect(this.gain);
      this.gain.connect(audioCtx.destination);
      this.oscillator.start(audioCtx.currentTime);
      this.sp.setAttribute("class", "jump");
      this.stop = false;
      this.oscillator.stop(audioCtx.currentTime + this.speed); 
      this.oscillator.onended = ()=> {this.cease();}
    }
  }

  for(let i=0; i < notes.length; i++){
    let sound = new Sound(notes[i].f, notes[i].d,i);
    sounds.push(sound);
  }

  // EVENTS
  wishes.addEventListener("click",function(e){
    if(e.target.id != "inputSpeed" && !flag){
      sounds[0].play();
      flag = true;}
  },false);

  inputSpeed.addEventListener("input",function(e){
    speed = this.value;
    sounds.map((s) => {
      s.speed = s.dur*speed
    });
  },false);

  // CANVAS
  const canvas = document.getElementById("canvas");
  const ctx = canvas.getContext("2d");
  let cw = canvas.width = window.innerWidth,
    cx = cw / 2;
  let ch = canvas.height = window.innerHeight,
    cy = ch / 2;

  let requestId = null;

  const colors = ["#93DFB8","#FFC8BA","#E3AAD6","#B5D8EB","#FFBDD8"];

  class Particle{
    constructor(){
      this.x = Math.random() * cw;
      this.y = Math.random() * ch;
      this.r = 15 + ~~(Math.random() * 20);
      this.l = 0;
      this.color = colors[~~(Math.random() * colors.length)];
      this.vx = Math.random() * 10 - 5;
      this.vy = Math.random() * 10 - 5;
    }

    draw(){
      this.x += this.vx;
      this.y += this.vy;
      if(this.l < this.r){
        this.l++;
      }
      ctx.beginPath();
      ctx.arc(this.x,this.y,this.l,0,2*Math.PI);
      ctx.fillStyle = this.color;
      ctx.fill();
    }
  }

  let particles = [];

  function draw() {
    ctx.clearRect(0, 0, cw, ch);
    particles.push(new Particle());
    particles.map((p) => {
      p.draw();
    });
    requestId = requestAnimationFrame(draw);
  }
  
  draw();
</script>
</body>
</html>
